= Trello::Client History

== YYYY-MM-DD v0.0.6

* TBD


== 2012-04-03 v0.0.5

* Added +trello2todo.rb+
* Trello::Client bug fixes
* Add +to_s()+ method to +Board+, +Card+, +List+ and +Member+ to dump JSON objects


== 2012-04-02 v0.0.4

* Added Trello::Client#list()
* Added Trello::Client::Card


== 2012-03-30 v0.0.3

* Added Trello::Client#board()
* Added Trello::Client::List


== 2012-03-29 v0.0.2

* Added Trello::Client::Board


== 2012-03-28 v0.0.1

* First public release.
* Added Trello::Client#member()

