= Trello::Client - Trello API client

== Configuration

Get developer API key:
  https://trello.com/1/appKey/generate

Get user token:
  https://trello.com/1/connect?key=$YOUR_API_KEY&name=trello-client.rb&response_type=token

== Usage

  require 'trello-client'

  Trello::Client.new do |client|
    # Set API key
    client.api_key = ...

    # Set token
    client.token = ...

    # Get member
    client.member('me') do |m|
      # Returns Trello::Client::Member object
      m['id']       # => member identity
      m['fullName'] # => member name
      m['userName'] # => member user

      m.boards.each do |board|
        # TODO Returns Board JSON
    end 
  end

== Author

blair christensen. <mailto:blair.christensen@gmail.com>

== Homepage

https://github.com/blairc/trello-client/

== See Also

* https://trello.com/docs/api/

== To Do

* Get boards
* Get lists
* Get cards
* Memoize API calls
* Add script

